internal/proto/notification/service.proto

syntax = "proto3";

package notification;
option go_package = "ride-sharing-notification/internal/proto/notification";

import "google/protobuf/any.proto";

message StandardResponse {
  bool success = 1;
  string message = 2;
  oneof content {
    DataResponse data = 3;
    ErrorResponse error = 4;
  }
}

message DataResponse {
  google.protobuf.Any payload = 1;
  MetaData meta = 2;
}

message ErrorResponse {
  string error_code = 1;
  string error_message = 2;
  map<string, string> details = 3;
}

message MetaData {
  int32 page = 1;
  int32 per_page = 2;
  int32 total = 3;
}

message EmailRequest {
  string to = 1;
  string subject = 2;
  string body = 3;
}

message PushRequest {
  string device_token = 1;
  string title = 2;
  string body = 3;
  map<string, string> data = 4;
}
