internal/delivery/rpc/service.proto

syntax = "proto3";

package notification;

option go_package = "ride-sharing-notification/internal/delivery/rpc";

service NotificationService {
  rpc SendEmail(EmailRequest) returns (NotificationResponse);
  rpc SendPush(PushRequest) returns (NotificationResponse);
}

message EmailRequest {
  string to = 1;
  string subject = 2;
  string body = 3;
}

message PushRequest {
  string device_token = 1;
  string title = 2;
  string body = 3;
  map<string, string> data = 4;
}

message NotificationResponse {
  bool success = 1;
  string message = 2;
  string notification_id = 3;
}